<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Selectors</title>
  <style>
    /* Element Selectors */
    body {
      background-color: #333;
    }
    section {
      margin-top: 10px;
    }

    /* . is for classes */
    .primary-heading {
      color: purple;
    }

    /* # is for IDs */
    #welcome {
      background-color: whitesmoke;
    }

    /* Nested Selectors */
    #welcome p {
      font-size: 20px;
    }

    /* Multiple Selectors */
    #welcome, #about {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 5px;
    }

    #about {
      color: white;
    }

    #about p {
      font-size: x-large;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
  </style>
</head>
<body>
  <section id="welcome">
    <h2 class="primary-heading">Welcome</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod qui iusto perferendis nisi officia quidem ad enim maiores animi maxime.</p>
  </section>
  <section id="about">
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet laudantium voluptatum dolorum iure, eos et distinctio porro provident ut assumenda.</p>
  </section>
</body>
</html>